{
  "ConnectionStrings": {
    "DefaultConnection": "Server=vmdev01\\sqlexpress;Database=TestandoIdentity;User Id=israel;Password=israel@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
